Instance: /sync_fifo
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.28193e-05  1.23467e-03  3.50767e-05  1.29257e-03  84.65%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.83580e-06  7.90563e-05  4.93636e-05  1.32256e-04   8.66%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.02222e-04  1.02222e-04   6.69%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.66551e-05  1.31373e-03  1.86662e-04  1.52704e-03 100.00%
  Percentage           1.75%       86.03%       12.22%      100.00% 100.00%
  -------------------------------------------------------------------------
