============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 22 2026  10:12:04 am
  Module:                 sync_fifo
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
sync_fifo                338   4156.138     0.000     4156.138 <none> (D)  
  (D) = wireload is default in technology library
