============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 22 2026  10:12:04 am
  Module:                 sync_fifo
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (7 ps) Setup Check with Pin data_out_reg[1]/CK->D
          Group: clk
     Startpoint: (R) count_reg[1]/CK
          Clock: (R) clk
       Endpoint: (F) data_out_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-      86                  
       Uncertainty:-     100                  
     Required Time:=    1814                  
      Launch Clock:-       0                  
         Data Path:-    1807                  
             Slack:=       7                  

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  count_reg[1]/CK   -       -     R     (arrival)    149    -     0     0       0    (-,-) 
  count_reg[1]/Q    -       CK->Q F     DFFRHQX1       3  8.7    82   362     362    (-,-) 
  g5628__8428/Y     -       B->Y  R     NOR2X2         3  9.7   103   100     462    (-,-) 
  g5614__5477/Y     -       B->Y  F     NAND2X2        5 16.2   133   121     582    (-,-) 
  g5805/Y           -       C->Y  R     NOR3X2         2 15.4   232   197     779    (-,-) 
  g5602__7482/Y     -       B->Y  F     NOR2BX2        7 17.7   117   106     885    (-,-) 
  g5601/Y           -       A->Y  R     CLKINVX2      15 30.6   139   136    1021    (-,-) 
  g5599__1705/Y     -       C->Y  F     NOR3X1         4  6.8    94    82    1104    (-,-) 
  g5589__5115/Y     -       B->Y  F     AND2X1         8 12.8   104   162    1266    (-,-) 
  g5517__5526/Y     -       B0->Y R     AOI22XL        1  1.6   110   111    1376    (-,-) 
  g5392__5107/Y     -       B->Y  F     NAND4XL        1  1.7   163   155    1531    (-,-) 
  g5317__7098/Y     -       B0->Y R     AOI21XL        1  1.7   109   118    1649    (-,-) 
  g5308__5107/Y     -       D->Y  F     NAND4XL        1  2.3   190   157    1807    (-,-) 
  data_out_reg[1]/D <<<     -     F     DFFRHQX1       1    -     -     0    1807    (-,-) 
#------------------------------------------------------------------------------------------

